[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
Library=
LinkerScript=
[defines]
enabled=0
chip=1
D1=
V1=
[fileformats]
forcecoff=1
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[PROJECT]
Target=PIC_1.hex
Development_Mode=
Processor_Text=PIC16F877A
ToolSuite=CCS
CCSVersion=5.015
Compiler=PCM
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
FileList=PIC_1.c
[PIC_1.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=PIC_1.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[CompilerVersion]
Fixed=
[Opened Files]
1=PIC_1.c
2=i2c_Flex_LCD.c
3=
4=..\..\RC522_giap tiep COM C#\PIC_COM_RC522.c
5=i2c_Flex_LCD.c
6=
[Units]
Count=1
1=PIC_1 (main)
