ÀÄPIC_1
   ÀÄMAIN  0/66  Ram=1
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/128  Ram=5
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÀÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄ@const647  0/8  Ram=0
      ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ÃÄ@I2C_WRITE_1  0/92  Ram=1
      ³  ³  ÃÄi2c_send_nibble  0/84  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄi2c_send_nibble  0/84  Ram=3
      ³  ³     ÀÄ*
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÀÄlcd_clear  0/10  Ram=0
      ³     ÃÄlcd_send_byte  0/82  Ram=3
      ³     ³  ÀÄ*
      ³     ÀÄ@delay_ms1  0/20  Ram=1
      ÃÄlcd_backlight_led  0/10  Ram=1
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_658  0/88  Ram=4
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÃÄlcd_clear  0/10  Ram=0
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/55  Ram=7
      ³  ÀÄ*
      ÃÄ@PRINTF_D_658  0/89  Ram=6
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄLCD_PUTC  0/37  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄLCD_PUTC  0/37  Ram=1
      ³     ÀÄ*
      ÀÄ@delay_ms1  0/20  Ram=1
