004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021     LCD_ADDR
022     lcd_total_rows
023     lcd_total_columns
024     new_row_request
025     BACKLIGHT_LED
026     lcd_gotoxy.data
027     bien
028     lcd_init.addr
028     lcd_backlight_led.bl
028     @PRINTF_D_658.P1
028     MAIN.@SCRATCH1
028     @PSTRINGC7_658.@SCRATCH1
029     @PRINTF_D_658.P1
029     lcd_init.col
029     @PSTRINGC7_658.@SCRATCH2
02A     lcd_init.row
02A     @PSTRINGC7_658.@SCRATCH3
02A     @PRINTF_D_658.@SCRATCH1
02B     lcd_init.i
02B     @PSTRINGC7_658.@SCRATCH4
02B     @PRINTF_D_658.@SCRATCH2
02C     lcd_init.@SCRATCH1
02C     @PRINTF_D_658.@SCRATCH3
02D     @PRINTF_D_658.@SCRATCH4
02E     @DIV88.P1
02E     LCD_PUTC.in_data
02F     lcd_gotoxy.x
02F     @DIV88.P1
02F     @delay_ms1.P2
030     lcd_gotoxy.y
030     @DIV88.@SCRATCH1
031     lcd_gotoxy.row
032     lcd_gotoxy.column
033     lcd_gotoxy.row_addr
034     lcd_gotoxy.lcd_address
035     lcd_gotoxy.@SCRATCH1
036     lcd_send_byte.data
037     lcd_send_byte.type
038     lcd_send_byte.@SCRATCH1
039     i2c_send_nibble.data
03A     i2c_send_nibble.type
03B     i2c_send_nibble.@SCRATCH1
03C     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const664.call
000015  @delay_ms1
000029  @I2C_WRITE_1
000085  i2c_send_nibble
0000D9  lcd_send_byte
00012B  lcd_clear
000135  lcd_init
0001B5  lcd_backlight_led
0001BF  lcd_gotoxy
0001F6  LCD_PUTC
00021B  @PSTRINGC7_658
000273  @DIV88
000288  @PRINTF_D_658
0002E1  MAIN
0002E1  @cinit1
0002F2  @cinit2

Project Directory:
    C:\Users\WIN10\Desktop\PIC\ZZZ_demo\PIC_1\

Project Files:
    PIC_1.c                                                 [18-Sep-21 21:57  CRC=1CE7BF6F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877a.h [12-Nov-13 14:35  CRC=81334808]
    i2c_Flex_LCD.c                                          [27-Apr-20 01:13  CRC=16AFB211]

Source signature=CB7A6B99

Units:
    PIC_1 (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   PIC_1.xsym
    Errors:      PIC_1.err
    Ext Symbols: PIC_1.esym
    INHX8:       PIC_1.hex
    Symbols:     PIC_1.sym
    List:        PIC_1.lst
    Debug/COFF:  PIC_1.cof
    Project:     PIC_1.ccspjt
    Call Tree:   PIC_1.tre
    Statistics:  PIC_1.STA
